# Uncomment BINARY_TYPE in order to specify the binary you want to run
# BINARY_TYPE=studio
# BINARY_TYPE=origin

# Uncommend this and set it to a valid value
# in order to accept the EULA
# ACCEPT_EULA=

# Use PUID, PGID and AUDIO_GID if you want to run with a specified set
# of uid/gid and a group for audio
# PUID=1000
# PGID=1000
# AUDIO_GID=29

# Specify a different directory for music
# MUSIC_DIRECTORY=./music
